--
--
--
--------------------------------------------------------------------------------

cChestMark = {};
gChestMark = {};

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

