--
--
--
--------------------------------------------------------------------------------

function cSign:setPosY(aPosY)

  self.posY = aPosY;

end

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

