--
--
--
--------------------------------------------------------------------------------

function cSign:setWorldName(aWorldName)

  self.worldName = aWorldName;

end

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

