--
--
--
--------------------------------------------------------------------------------

function cSign:getPosZ()

  return self.posZ;

end

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

