--
--
--
--------------------------------------------------------------------------------

function cSign:getPosY()

  return self.posY;

end

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

