--
--
--
--------------------------------------------------------------------------------

function cSign:getPosX()

  return self.posX;

end

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

