--
--
--
--------------------------------------------------------------------------------

function cSign:setPosX(aPosX)

  self.posX = aPosX;

end

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

