--
--
--
--------------------------------------------------------------------------------

function cSign:setPosZ(aPosZ)

  self.posZ = aPosZ;

end

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

