--
--
--
--------------------------------------------------------------------------------

cSign = {};
gSign = {};

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

