--
--
--
--------------------------------------------------------------------------------

function cSign:getOwnerName()

  return self.ownerName;

end

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

