--
--
--
--------------------------------------------------------------------------------

function cSign:setOwnerName(aOwnerName)

  self.ownerName = aOwnerName;

end

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------

