--
--
--
--------------------------------------------------------------------------------

cStorage = {};
gStorage = {};

--------------------------------------------------------------------------------

-- :%s/\s\+$//g

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

